.container{
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
}
.image{
    width: 30%;
    border: 0.5px solid #dedede;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    padding: 20px;
}
.detail{
    width: 70%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    color: #000;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description{
    margin-top: 10px;
    margin-bottom: 14px;
}

.sub{
    border-top: 2px solid #dedede;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.end{
    display: flex;
    align-items: center;
}

.price{
    font-size: 26px;
    font-weight: lighter;
}

.end button{
    color: white;
    border-radius: 10px;
    padding: 8px 12px;
    margin-right: 8px;
    font-weight: bolder;
    font-size: 14px;
    transition: all ease 200ms;
}

.end button:hover{
    background-color: #FDE047;
}

.btn1{
    background-color: #2563eb; 
}

.btn2{
    background-color: #dc2626; 
}

.heart_icon{
    font-size: 32px;
    transition: all ease 300ms;
}

.heart_icon:hover{
    color: #dc2626;
}

@media screen and (max-width : 768px) {
    .container{
        padding: 0 30px;
    }
    
    .image{
        width: 100%;
    }

    .detail{
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }
}

@media screen and (max-width : 576px) {
    .container{
        padding: 0 10px;
    }
}